___token	0
PRP$	1
VBG	2
VBD	3
``	4
VBN	5
POS	6
''	7
VBP	8
WDT	9
JJ	10
WP	11
VBZ	12
DT	13
RP	14
$	15
NN	16
)	17
(	18
FW	19
,	20
.	21
TO	22
PRP	23
RB	24
:	25
NNS	26
NNP	27
VB	28
WRB	29
CC	30
LS	31
PDT	32
RBS	33
RBR	34
CD	35
EX	36
IN	37
WP$	38
MD	39
NNPS	40
JJS	41
JJR	42
SYM	43
UH	44
___\-	45
___,	46
___[A-Z]	47
___[0-9]	48
___\\	49
___:	50
___;	51
___\[	52
___\(	53
AaaA_aaa	54
AAddd_aaa_d	55
aaaAAA	56
d_d___d_d	57
AAaa_Aaa	58
AA_daaa_AAA_	59
aaaAAa	60
_AA_dAaaa	61
aaaAAd	62
Adaad	63
AAA_Aaa_d_AAA	64
AaaA_a_Aaa	65
AAAAAA_aaa	66
aaa_aaa_AAAA	67
AAAAdA	68
__AA	69
AAAAd_	70
ddaaa_AAA	71
AdAdAd	72
AAA_aAAA	73
aaa_AAAdd	74
AAAAAA_AAA_d	75
A_ddd	76
Aaa_d_Aad	77
AAAAdd	78
AAAAda	79
AAAa_A_AA	80
AAA_d__AAA_	81
__aaa_aaa_aa_aaa_aaa_a_aaa_aaa	82
A__A_	83
AAdd__AAdd	84
ddddaaaA	85
aAa_	86
aAaA	87
AAA_AAaA	88
A_aaa	89
aaa___	90
Aaaa_dd	91
aaa_AAA_dA	92
_aaa_aaa	93
aAa_aaa	94
AdddAd	95
A_dd	96
aAad	97
Aaa_ddd	98
_dA_d	99
Aaada	100
a_aaaA_AA_aaa	101
Aaa_d__AAd_	102
AAAAAAAAAA	103
aAAA_	104
aAAAA	105
AA_ddd	106
aaa_aaa_AAA_aaa	107
Aad_	108
AA_dd_	109
Aadd	110
aaa_AAd_aaa_AAdd	111
AdA_aaa	112
Aa_d_AAAA	113
addadd	114
aAAAa	115
AA_ddA	116
aAAAd	117
Aaa_A_Aaaa_dddd_dd	118
AdA_d_addd	119
AaA_aaa_aaa	120
Aaaadd	121
Ada_aaa	122
Aaaada	123
AAdd_Aaa_aaa_d	124
ddd_aaa	125
aaa_daaa	126
aadd_dd	127
Aaaa_Aaaa_Aaaa_Aaa_AAA	128
ddd_dddA	129
AAAA_d_dd	130
Aaa_d_aaa	131
aaa_A_aaa_aaa	132
aaad	133
AaaAaa	134
AadAd_aaa	135
ddd_dddd	136
AAAAdaaa	137
Ad_ddd	138
aaa_	139
aaaA	140
AAAad_	141
A	142
AAd_AAdd_aaa	143
AAddA	144
aAAAdd	145
a_aaaA_AA	146
aAAA_aaa_aaa_aaa	147
AAdd_	148
AAAdddddd	149
AAdda	150
AAddd	151
a_aaaA_Ad	152
Aaa_aaa_aaa	153
ad_aaa	154
aaa_A_aaa	155
AAAAd_AAAAa_AAAAad	156
AAAA_A_aaadd	157
dddAa	158
__	159
_AA_d	160
AA_AA_AA_d_aaa	161
aaa_aaa_d	162
AAA_	163
AAAA	164
aaddaaa	165
aA_aaa	166
_A	167
AAA_Aa_dddd	168
AddddA	169
AAd_aaaA_AA	170
aa_d	171
aaa_aaa_AAdd	172
Aaaad_aaa	173
AAAa	174
AAAd	175
AaA_AA	176
_d	177
_a	178
AAdddd	179
addaaa_aaa	180
d_aaa_A_aaa_A_aaa_A_	181
AAdddA	182
AAAAA_AA	183
a_a_	184
_aaa_daaa	185
AAd_AaaA_	186
AAA_AAA_aaa	187
_Aaa_d	188
AAAd_ddAA	189
AA_d_AAA_AAAA	190
Aaad_Aaadd_Aaad	191
d_ddd_aa	192
dAA	193
AdA_	194
add_Aaad	195
aaa_aa_aaa_aaa	196
AAA_Aaad	197
AAA_Aaaa	198
AdAA	199
AAAaadd	200
AA_dA_aaa	201
AAd_A_aaa	202
Aa_AA_A	203
add_addd_AA_aaa	204
AAA_Aaa_	205
AAAd_add	206
aAdAdd	207
AdAa	208
AdAd	209
a_Aaa_d	210
AAA_AA_	211
AAA_AAA	212
AaaAa	213
aAa_AA_d_	214
aaa_a	215
AaaAd	216
aaa_d	217
AA_d_AA	218
AaaA_	219
aaa_AAA_aaa	220
Aaa_AAAAA	221
AAAA_d_AA	222
d_dddd	223
AAA_AAd	224
AaaAA	225
aaa_A	226
AAAAa_AAAAa	227
AaaaAAAA	228
AA_d_aaa_aaa	229
Aaadd_aaa	230
A_aaa_aaa_aaa_aaa_aaa	231
AA_d_AAA_aaa	232
A_AAA_A_AA_dA	233
AaaaAAAa	234
dd_d___dd_d	235
_d_aaa	236
A__dd	237
AAA_d_AAAd_AAA_d	238
_Addddd	239
aaa_Aaa_	240
aaa_dA	241
Aaa_Aaa_d	242
AaAdd	243
aaa_AaaA	244
aaa_d_	245
AAAA_Ad	246
AAAA_d_Aaa	247
aaa_da	248
aaa_dd	249
AAA_aaa_d	250
aaa_Aaaa	251
Ad_add	252
add_AA_aaaA	253
AAAA_AA	254
AAAd_AAAd	255
AAAddddd	256
A_Aa	257
addAAAd	258
add_a_aaa	259
A_Ad	260
AA_d___	261
A_A_	262
Aa_Add	263
add_a_Aaa	264
AA_aaaA_A_AAA	265
AAAA___	266
AaaaA_AAAAd_	267
AA_aaaA_Aaa	268
aaa_AaA	269
Aaa_aaaA	270
Aaa_d_Ad	271
aAaa	272
AAAa_aaa	273
AAAAdaaaAAAdd	274
AAAAdddA	275
AAA_AAAAd_aaa	276
aaa_Aaa	277
d_aa_Aaa	278
A_da	279
Aad	280
AAAA_aaa	281
Aaa	282
AA_dd_AA_d	283
dd	284
da	285
AaaaAA	286
AaA	287
ddAd	288
dA	289
AaaaAa	290
d_	291
AaaaAd	292
AAaaa_aaa	293
Aa_	294
_AA_aaa	295
AA_d	296
ddA_aaa	297
AAAA_d_aaa	298
AAA_Add	299
aaa_aaa_aaa	300
AaaAddA	301
AddAA_dd	302
aa_aa	303
aa_ad	304
AAAAd_a	305
addd_Aad	306
AAA_aa_AAAA	307
aaaAAaaaAaaaAad	308
AAA_Ad_	309
aaaAAaaaAaaaAaa	310
AaaA_AaaA	311
aa_aA	312
aaa_AAAA_A_aaa	313
AAA_AAaaaA_aaa	314
AAd__AAd_	315
aaa_AAdaaa	316
AA_dAaaa	317
a_Aaa_aaa	318
aAAAAa	319
Add_add	320
_A_	321
dA_Aaa	322
Ad_AAAd_aaa	323
ad_dd	324
aaa_aaa	325
_AA	326
aaa_aad	327
dddAA_AA	328
AAAAAAA	329
dA_AaA	330
d_aaa_aAAA	331
add_aaa	332
AA_d_AAA	333
AAA_dAd	334
_Ad	335
_Aa	336
Aaaa_dd_aaa_dd_aaa	337
Aaa_AA_aaa	338
AAddA_	339
AAddAA	340
AaadA	341
add_AA_aaa	342
dd_aaa_dd_aaa_d	343
AAAAAAAAA	344
Aaadd	345
AAddAd	346
d_Aaaa_d_aaa_d	347
AAAAdAa	348
d_A_aaa	349
A_A_Aa	350
aAA_d_aaa	351
AAd_AA_d	352
ddadd	353
AA_d_a_aaa	354
dd_aAa	355
dAAd	356
dd___d	357
AAaAa	358
A_A_A_	359
AAaAd	360
d_Aaaa_d__aaa	361
d_aaad	362
d_A_AA	363
AAAAA_d	364
dA_Ad	365
dadd	366
a_aaaA	367
aaa_AAAAAAAA_aaa	368
AAAAA_A	369
AaA_aaa	370
AadAdA	371
AA_Aaa	372
aaaAaa_A	373
AA_Aad	374
AA_d_AA_d_AA_AAA	375
AA_aaaA_aaa	376
ddA_AA	377
AAA_AAAd_dddd_AAAd_dddd	378
aaa_aaa_A_aaa	379
AA_AaA	380
_aaa_A	381
AAAdAd	382
AA_A_dd	383
_aaa_d	384
aAAAAAddd	385
AAAA_AAAA_aaa	386
AAA_aaddd	387
AdA_AdA	388
AAA_d_AAA_d	389
_AAAA	390
aaadaaad	391
aaa_AAd_aaa	392
_dd	393
AA_dd_aaa_A	394
AAAA_a_aaa	395
AAAA_dA	396
aa_Aadd	397
_dA	398
AAAAa_aaa	399
_d_	400
_Aaa	401
aaad_aaa	402
aaa_AA_daaa	403
AAAAd_AdAAd	404
AaddAd	405
d_aaa_d_aaa_aaa	406
a_aaa_a_aaa	407
aaa__aaa	408
AAdd_Aaa_d_AAddAA_	409
Add_Add	410
Aad_dddd	411
_AAAdd	412
aaa_aaa_aaa_aaa	413
a_Aaaa_A_aaa	414
d__AAAAAAAAAAA_d	415
AA_AA_AA_d	416
dAdd	417
AaaaA_aaaAdd_ddA	418
A_AAd	419
AA_d_AA_dd_aaa	420
aaa_AA_AAa	421
aaa_AA_daaa_Aa_AAA_d	422
AAddAA_AA_d	423
AA_d_AA_d	424
aA_AAA	425
A_AAA	426
AAAA_aAaA	427
AA_aaaA_	428
AaaA_add	429
a_aaaA_aaa	430
A_Aaa_Aaa	431
d__AAAA	432
Aaaa_Aaaa_aaa	433
a_aa_a	434
AA_aaaAd	435
ddd_ddd	436
dd_A_aaa_dd_aaa	437
Aaaad_AAA_d	438
aaAAAa	439
A_dAa	440
Aaa___	441
A_A_Aaaa	442
_A_A	443
aAA_Aaa	444
dAdd_dd_d	445
a_Aaa_	446
dd_aaa_Aaaa	447
AaaA_AAA_dd	448
ddddd_aaa	449
d_aaa_d_aaa	450
Aaa_AA_d	451
_aAAA	452
addAAAAd	453
A_Ad_A	454
AddAA_ddAaA	455
dd_aaa_dd_aaa_dd_aaa_aaa	456
A_aaa_AAA_d	457
AA_dAA_aaa	458
AAA_dddd	459
AA_daA	460
a_AaaA	461
Aaa_d_AAd	462
AaAad_aaa	463
AAAAAAAAAAAAAAA	464
AA_AA	465
AA_daa	466
dd_AAAA	467
dadd_dd	468
AA_Aa	469
AA_aa_AAAA	470
AA_Ad	471
aaa_AAAddd_d	472
Addd_Addd	473
_AAAAd	474
AAAA_AAA_aaa	475
Aa_Aa	476
Aa_Ad	477
AAAaaa_aaa	478
AdA_d_AAd	479
Aad_Aadd	480
_AAAA_	481
A_d_aaa	482
ddd_AAAd	483
d_A_aaa_A	484
aAAAA_aaa	485
Aaaadad	486
AAA_AA_aaa	487
dddd_daaaA	488
addA	489
dddA_AA_dd	490
d_d_aa	491
addd	492
adda	493
a_aAAA_d	494
Aaa_da	495
Aaa_dd	496
aaaAaa	497
_aaa	498
AAdd_Aaa_a_AAddAA_	499
aaa_dd_aaa	500
AA_daAAA	501
AadaAAA	502
Aaa_dA	503
AAAAa_AA_d	504
Aaa_d_	505
_aaa_AAd_	506
dd_AA_A	507
A_ddddAd	508
ddd_aAa	509
AAA_da	510
AAA_dd	511
Aaaa_A	512
dd_aA	513
Aaaa_adAd	514
Ad_AaaA	515
aaa_AAAAAA	516
aaa_ddd	517
aaa_AaaaAaaa	518
AAdd_aaa_	519
AAAd_aaa	520
AA_AAa_aaa	521
AAA_dA	522
Aaaa_d	523
AAA_d_	524
d_aaa_A_aaa_aaa	525
ddAaad	526
AAAA_AAA_d	527
AAA_AA_d	528
aAAa	529
aAAd	530
d_ddddd	531
d_dd_dd	532
aAAA	533
dadd_add	534
_d_d	535
AA_dddd	536
AadAdAddd_ddd	537
dd_d_aAa	538
dd_dd_aaa	539
AAA_d_aAA_aaa	540
ddA_d	541
AAAA_AAA_d_AAAA	542
_aaa_aaaA	543
aAAA_d	544
AA_aAd_add	545
aaa_A_A	546
AAAaaaA	547
dda_aaa_daaa	548
d_AAAA	549
dd_aa	550
aAA_aaa	551
AAAaaa_	552
AA_AAAadd	553
AAAaaad	554
aaaA_aaaA	555
d_AAAd	556
aAAA_aaaAA	557
d_dAd	558
AaaAaaa	559
_d_dd	560
aA_A	561
AaaaAaaa	562
AAAAAA_AAA	563
aaAAAA_d	564
aaa_A_AAAaaa	565
aaa_aa_aaa	566
aaAAA	567
AaaAaa_	568
AAAdd_Aaaa_aaa	569
AA_AAA_	570
AAAd_AAAAd	571
AddAA	572
dd_Aaa_dd_aaa_dda	573
d_AAA	574
AA_aaAA	575
AA_AAAa	576
AddAd	577
d_AAd	578
aaa_AA_dd	579
AAAA_A_AAA_AAA	580
AAA_AAAAd_AAA	581
Aaa_AA_aaaA	582
aaadd	583
AA_AAdaaa	584
aaada	585
addAaa	586
aaa_AA_dA	587
AAAddd_d	588
aAaA_aaa	589
_a_Aaa	590
A_aaa_AAA	591
addaaa_addaaa	592
AAaa	593
AdddA_aaa	594
AAad	595
d_dd	596
AaAaa	597
d_d_d	598
___	599
AaAad	600
A_aaaAaaa	601
aAA_d	602
d_d_	603
AAaA	604
d_dA	605
AaAaA	606
Aaa_AAA_d_AAdd_	607
A_a_Aaa	608
AAAd_AdddA	609
AAAAa_	610
AaAAAA	611
AAAAA_aaa	612
a_Aaa_a_Aaa	613
AA_AAAAaaa	614
AAAA_AAA	615
AAAAdd_AAddd	616
dd_d_dd_d	617
AAAAad	618
A_AAA_A_aaa	619
AAAA_AA_	620
AddAaa	621
d_aaa_d_aaa_d_aaa_d_a_aaa	622
ddd_A	623
aAA_dA	624
Aa_dd	625
AA_A	626
AAd_AaA	627
ddd_d	628
ddd_a	629
Aa_dA	630
_AAAAda_a	631
aAA_dd	632
AA_AA_Aaa	633
_AAAaaa	634
AAd_Aaa	635
Aaaa_	636
Aaaadaaa	637
A_aaa_d	638
A_aaa_aaa_aaa_aaa	639
aAAAaaa	640
AAAA_AdAd	641
aaa_A_AAA	642
AaaaA	643
Aa_aaa	644
Ad_d	645
AAdAA_AAdd	646
Addd_aaa	647
Aad__aaa_aaa	648
Aadd_AA	649
Ad_A	650
Aaaad	651
A_A_aaa_aaa	652
AA_AAdd	653
AA_daaa	654
AdA_AAA	655
AAA_Aaa	656
AAA_dAdd	657
aaa_AAA_AAAA	658
AAddAA_	659
Aaa_AA	660
Aaaa_Aaaa_Aaaa_Aaa	661
AAd_AAddAA_	662
AAAdd_AAAA	663
aaa_dd_aaa_dd_aaa	664
addAa_aaa	665
AA_AAdA	666
AAAaaaddd	667
AAA_AaA	668
Addddd	669
ddad	670
Aaad_AAA_d_AAA_A	671
ddaa	672
AdddAAAAAAA	673
AAA_AdAd	674
_AaaaA	675
AAA_AA	676
AAaaa_A	677
aaaAAA_aaa	678
AAd_Aaa_d	679
ddaA	680
dd_Aaa	681
AAAAa_AAAa	682
daaa	683
AAA_Aa	684
aaa_AA_d_aaa	685
AAA_Ad	686
Add_aaa	687
adddaaa_aaa	688
A_aA	689
AAd_aaa	690
AAaaaAd	691
AaAdd___	692
a_aaa_AAAA_A	693
A_aa	694
addd_AAA_aaa	695
Aaaa_Aaa_Aaaa_dd	696
dAd_Ad	697
AAda_	698
Aadd_dddd	699
AA_AA_aaa	700
AA_d_AA_dd	701
Aaa_A	702
Aaad_AAAd_	703
AaA_AAAA	704
AAAA_daaa	705
AAA_AA_AA	706
Aad_AA_d	707
AAdad	708
Aaa_a	709
Aaa_d	710
addaaa	711
AA_ddddd	712
Aaa_	713
d_dd_aaa_dd_aaa_aaa	714
AaaA	715
aaa_AAd	716
_AA_A	717
dd_aaa_	718
aa_dda	719
AA_d_Aaa_d	720
AaA_AA_aaa	721
AA_d_Aaaa	722
Aaaa	723
aaa_AAA	724
Aaad	725
dda_AAA	726
AAA_d_aAA	727
AAddaa	728
aa_a	729
AAAAdad	730
aa_AA	731
A_a_aaa	732
dd_a_aaa	733
AAdda_	734
AA_d_A	735
AAAAA_Aad	736
AAAdadd	737
d_dd_d_d	738
aadd_Ad	739
Aaaa_A_	740
AdddA	741
dd_A_aaa	742
d__AAAAAA	743
aaAA_d	744
AaaAd_aaa	745
AAAaaa	746
aadd_AAA	747
A_AAAaaa	748
Aaaa_AA	749
Addd_	750
d_dd_aaa	751
Adddd	752
AAA_Ad_aaa	753
AdAd_aaa	754
aadd_AAd	755
Aaaa_Ad	756
Aaaa_Aa	757
ddadd_add	758
dAA_d	759
Ada_d	760
ddd___d	761
ddddd	762
A_Aaaad	763
AAA_AAAaaa	764
AAdd_d	765
dddd_	766
A__A_Aaaa	767
a_aaaAd	768
aaa_daaa_aaa	769
_AAdd_	770
AAdd_AdAAd	771
AAA_AAaaa	772
_aa	773
AaA_AAd	774
_AAddA	775
AaAAAA_Aa	776
AAa_aaa	777
AAdaaa__	778
AaA_AAA	779
A__AAAaaa	780
AAAAAAdd	781
_aA	782
aaa_aaa_aaa_d	783
AaaAAA_aaa	784
AAA_dd_Aaa_aaa	785
aaa_aaa_Aaa_d	786
d_aaa_aaa	787
dadd_dd_d	788
AAAA_dAAA	789
ddAd_d	790
ddd_aaa_aaa	791
add_dd	792
d__d	793
AAAAAAAAAAAAA	794
_aaa_	795
aaa_addd	796
_AAA_aaa	797
dd_aaa	798
AAd_AAddAd_	799
aaa_AAAA	800
AAAA_A_aaadd_aaa	801
_aaaA	802
_aaaAAdd	803
AA_dd_dd	804
d_AA_Ad_AAd	805
Add_dd_dd	806
_aaad	807
AAA__AA	808
d_aaa_AAAd	809
AA_dAAAA	810
dd_	811
ddA	812
AAAddda	813
AaA_dd	814
aaaAA_daaa	815
d__AAAAAAAAAAAA_d	816
dda	817
ddd	818
AAddAd_	819
ddddddA	820
_	821
ddaaa_	822
aAaA_	823
daAAaaaA	824
dA_d	825
AAAdaa	826
aaa_AAd_AA_d_aaa	827
AAA_Addd	828
AAA_Addddd_aaa	829
Add	830
AAA_AadaAAA_aaa	831
aaa___AA	832
Ada	833
AA_AA_d	834
AAAA_d_aaaA	835
Ad_	836
ddd_d___dd_d	837
aaddd_ddd	838
AdA	839
Aaa_d_AA_d_aaa	840
AAddA_aaa	841
AAAA_dA_A_	842
_AA_dA	843
aaa_aA	844
dAd_A	845
aaa_aaa_AAA	846
AAAd_dddd	847
AAa_A	848
aa	849
ad	850
Aaddd	851
AaaaAaa_A	852
AAAAdddd	853
ddd___dd	854
AAAd_AaaaAAd	855
ddAa_aaa	856
aa_aa_a	857
a_Aaa_add	858
Aad__Aad_	859
AAdd_ddAA	860
AAA_AA_ddd	861
AA_adA	862
AAA_AAA_AAAA	863
a_	864
AAAdd_d	865
AAAd_AAAd_AAAd	866
Ada_Aaad	867
AAd_AAdd_	868
AAA_AA__AA	869
Aaad_dd	870
Aaaa_Aaaa_Aaaa_Aaa_	871
d_d_dd	872
Aaa_Aaa_d_AAA	873
a_aaa_A_aaa	874
Aaaa_AAA	875
add_aaaA	876
AAA_AAA_d	877
_dddAAAAAAAAA_ddd	878
AA_ddAaa_d	879
AAdd_dddd	880
Aaaa_AAa	881
AAAddAA_d	882
Aaaa_AAd	883
AAA_AAA_A	884
aa_dd	885
A_Aaa_Aaa_	886
aAAAA_d	887
AaaadAA	888
d__	889
Aaa_Aaaa_Aaa	890
AaaddAaa	891
AAdd_AAdd_	892
a_a_AAA_d	893
A_dd_aaa	894
AAAAAaa	895
_AAA_Aaa	896
aaa_aaaA_Aaa	897
A_AA	898
d_a	899
d_d	900
_dddd__dd	901
AAdAa_aaa	902
AAAda_aaa	903
Aad_Aad_aaa	904
Aa_AAAA_aaa	905
aaa_a_aaa_A_aaa	906
addAaad	907
aaa_d_a	908
Ad_Ad	909
d_Aaaa	910
Aaadaa	911
Aaaa_Aaaa	912
Ad_AA	913
AAAd_AAA	914
AA_aaa_A	915
AAA_daaa	916
AA_A_AAAAd_AaaA	917
a_ddd	918
aaAAAAA	919
aaaAAaaaAaaaAaaddd	920
AA_aA	921
AAAA_A_aaa	922
ad_d	923
AAd__AAddAA	924
AAAAAdAd	925
AAd_AAd_aaa	926
AAA_Addddd	927
Aaa_AAaaaA	928
Aaaad_Aaaad	929
AAd_d	930
d_aaa	931
dAd	932
A__aaa	933
AAA_aaa_	934
d_d_Aa	935
d_A_aaa_A_aaa	936
AAA_aaaA	937
AAAAadd___aaa	938
A_aaa_A_aaa	939
AA_aaa	940
Aa_dddd	941
aaa_aaa_daaa	942
A_aaa_aaa	943
AAA_aaad	944
AAAAAAAAAAA	945
_aa_dd_aaa	946
aaa_AAA_AA	947
Aaadd_Aaadd	948
Ad_aaa	949
d_ad_aaa	950
dd_dddd	951
AdAA_d_aaa	952
A_Aaa_d	953
AAAAAAAAA_aaa	954
dddA_aaa	955
AaAaaa	956
AdAAdAAd	957
AaaAA_A	958
AAd_AAdA	959
d_aaa_a_aaa	960
AAA_ddA	961
aaa_AAA_aaa_aaa	962
AAd_AAd_	963
a	964
AA_aaaA_AaaaA	965
aaa_AAAd_dd	966
AAd_AAdd	967
aaa_AA_aaa	968
AAAAd_AAA	969
AAA_ddd	970
d__AAAA_d	971
AAAA_AA_AAA	972
Aaa_Aaa_aaa	973
d_Aaa	974
dd_d_aaa	975
AAAA_AAA_AAA	976
AaaA_AAdd	977
dA_AAA_Aaaa	978
aAAdd	979
aaa_d_AAAdd	980
aAaa_Aaa_Aaa	981
AAAaa_d	982
a__aaa	983
AA_d_Aaa	984
dd_aaa_d_aaa_d	985
AA_dAAA	986
aaaAaaddd	987
AAAAAAAAAAAA	988
Aaa_Aaaddd	989
Ad_A_aaa	990
A_aaa_aaa_aaa	991
aaaAA_d	992
dd_aaa_aaadd	993
AaaA_A_AAAA_Aaad_d	994
AAAAdaaa_aaa	995
AddddAd	996
AaaAAd	997
AaAAAA_	998
aaa_d_aaa	999
AaaAAA	1000
AadAd	1001
aaAaa	1002
AA_daaa_	1003
Aad__AAAaaa	1004
dd_aaa_d_aaa_dd_aaa	1005
Aaa_AAA	1006
_d___	1007
AAA_aaa_aaa_aaa	1008
AA_A_Aa	1009
AA_aaa_aaa	1010
A_Aaaa_A_	1011
A_aaa_A_aaa_A_aaa_A_aaa	1012
aaAAA_aaa	1013
Aaaa_aa_aaa	1014
Ad_d_aaa	1015
aaa_Ada_d	1016
Addd	1017
d__AAAAAAAAAA_d	1018
_aAAdd	1019
ddAAA	1020
AAd_AAa	1021
AAd_AAd	1022
A_Aaaa_Aaaa	1023
add_	1024
AddA	1025
_dddd	1026
AAd_AAA	1027
ddd_ddd_aAa	1028
AAA_AAd_d	1029
aaA	1030
AA_d_aaa	1031
_dddAAAAAAAAAA_AAA_ddd	1032
AAdaaa_AA_dAaaa	1033
AAA_A_aaa	1034
A_Aaaa	1035
AAAAa	1036
aa_	1037
AAAAd	1038
d__AAAAAAAAAAAA_d_	1039
addAAA	1040
aaa	1041
AAAA_	1042
AAA_aadd_dd	1043
ddd_	1044
dddA	1045
AAAAA	1046
AaAAd	1047
AAAAa_a	1048
Aaa_AA_aA	1049
AAAd_dddd_AAAd_dddd	1050
aaa_AaA_aaa	1051
dd_Ad_aaa	1052
AAdd_AAA	1053
aAA_AAd	1054
Aaa_aa	1055
Aa__	1056
aaa_aaa_AAAA_AA_AA	1057
AAA_aaa	1058
aAA_AAA	1059
Aaa_aA	1060
AA_dd_Add	1061
AAAAdA_AAAAdA	1062
Ad_addd	1063
AAAAAa	1064
AaaA_AA_aaaAd	1065
AAAAAd	1066
Ad_AAAA	1067
AdA_dd	1068
aaaddd	1069
add___	1070
AAAAA_	1071
AAAAAA	1072
Aaaa_AAA_aaa	1073
dddd	1074
aa_aaa	1075
AAAAddA	1076
AA_dd_d	1077
AaAAA	1078
aadddAAA	1079
AaadAAA	1080
AAAAddd	1081
aaaddAa	1082
Aaa_Aaa_Aaa	1083
AAAAadd	1084
AAAAAddd	1085
AAAaaAd_d	1086
A_Aaaa_dd	1087
AAA_AAAAd	1088
a_AAA	1089
aaa_Aaa_aaa	1090
Aaa_AdA	1091
AAA_AAAAA	1092
AA_dA	1093
aAAA_AAA	1094
aaa_d__aaa	1095
AAAd_	1096
AaAa	1097
AaA_A_AAA	1098
AaAd	1099
AAAdA	1100
d__AAAAAAAAAAAAAAAAAAAAAA_d	1101
AaA_	1102
AaAA	1103
AAAdd	1104
AAAda	1105
d__AA	1106
Aaa_dd_aaa	1107
add_d	1108
AAAAA_Aaa_AAAAA	1109
AA_aaaA_AAAA	1110
AAA_aa	1111
A_Aa_Aaa_Aaa_aaa	1112
aaAd_aaa	1113
Aaaa_d_aaa	1114
AAaA_AAA_d	1115
dd_AAA	1116
Aaaad_Adaad	1117
AAAAd_AaaA	1118
dddd_aaa	1119
A_AA_aaa	1120
_ddd	1121
Aad_AA_AA	1122
Aaaa_aa	1123
_ddA	1124
AA_aaadaaad	1125
add	1126
_dd_	1127
A_aaa_aadd	1128
A_AAA_aaa	1129
addAAA_A	1130
AAA_aaa_aAAA	1131
dd_aaa_dd_aaa	1132
AAdAd	1133
aaaAadd	1134
A_A_Aaa	1135
daddadd	1136
A_aa_A	1137
Aaad__AAd__AAdd__AAdd_	1138
AAA_d_AAAAd	1139
AAAAd_AAAAa	1140
AAAAd_AAAAd	1141
dd_d_aa	1142
AAAaaaAAadd	1143
Ad_aa_A	1144
Aa_AAAA_AAA	1145
a_aaa_AA_d	1146
dddddA_aaa	1147
dd_Aaaa	1148
AAAA_AA_AA	1149
Aaa_dd_Aaa	1150
aaa_dddd	1151
AAddAA_AA_d_aaa	1152
Aa_AAAaaa	1153
AAA_d_Aaa_d	1154
AAA_AA_Ad_AAA_d	1155
Aaaa_AAdd_aaa	1156
addd_	1157
ddAA_AA	1158
AAA_d_aaa	1159
d__aaa	1160
aAd_	1161
dddddd	1162
AAaA_aaa	1163
AAAA_ddd_aaa	1164
AAdd___	1165
aAdd	1166
add_AaaA	1167
AAd_AA_aaa	1168
dddddA	1169
AAA_AAdd	1170
A_A_d_d_d_dd	1171
aAa_aaa_aaa	1172
_AAA_d	1173
AAA_d_Aaa	1174
AA_d_AA_AA	1175
AA_ddAaaad	1176
AAAAAdd_dd	1177
_AAA_A	1178
A_A_aaa	1179
A_AAAaaa_aaa	1180
AAA_d_AAAd	1181
AaaA_dd	1182
A_AAA_A	1183
a_a	1184
dd_aaa_aaad	1185
AAAAAdd	1186
AaadddAaa	1187
d	1188
A_AAA_d	1189
aaa_a_Aaa	1190
AA_AAa_AA_d	1191
AAAAAaaa	1192
AdAdd	1193
AAddd_aaa	1194
d__AaAAAAA_d	1195
ddd_AAd	1196
aa_aaa_aaa	1197
_ddd__ddd	1198
_ddd__dd	1199
aadd	1200
A__	1201
AaAaaaddd	1202
Aaad_Aaa_d	1203
A_A	1204
aaa_Aaaad	1205
d__aaa_d__aaa	1206
Aaa_AA_aaaA_aaa	1207
AAAAd_Ad	1208
ddadd_d	1209
AAAA_AA_d	1210
A_d	1211
A_a	1212
AA_AAa_A	1213
AA_ddadd	1214
AAA_AAA_aaaA	1215
_A_aaa	1216
aaa_Aa	1217
A_A_AaAaaa	1218
aaa_Ad	1219
aaa_A_	1220
AAA_Aad_	1221
AA_AAa_a	1222
aadd_aaa	1223
AA_aaAd	1224
AAd_AA	1225
aaa_AA	1226
d_AA	1227
aaadd_aaadd	1228
aAaaA	1229
A_A_A	1230
d__Aaaa	1231
d_Ad	1232
d_Aa	1233
_AAdd	1234
AAdAaaa	1235
aaa_aAAA	1236
aAaaa	1237
Aa_AAA	1238
aAd_aaa	1239
aAaad	1240
AAAd_AAAAdA	1241
AAd_AAdd__AAdd_	1242
aaa_a_aaa	1243
Aa_AaA	1244
AAd_d_aaa	1245
AAA_Ada	1246
dd_aaa_aaa_aaa	1247
dd_aaa_d	1248
AA	1249
d_dd_d	1250
AAAAadd_aaa	1251
A_AaAaaa	1252
A_	1253
Aa	1254
aaa_AAAA_d	1255
Aaaa_aaa	1256
Aaad_aaa	1257
Ad	1258
A_Aaa_AAAA	1259
aaa_AA_d	1260
Aaa_A_Aaa	1261
Aaa_AAAA	1262
Aaa_Aaa_Aaa_Aaa_Aaa_Aaa_Aaa	1263
AAAAda_a	1264
dddd_dddd	1265
AAA_AAAd	1266
AAA_AAAa	1267
d_d_aaa	1268
aaad_d_dd	1269
A_aaa_aaa_A_aaa	1270
Aa_AAA_d	1271
AA_aaaAadd	1272
AAA_AAAA	1273
AA_da	1274
d_d_d_d	1275
Aaa_Aaaa_Aaaa_dd	1276
ddadd_ddadd_d	1277
dd_aaa_aaa	1278
dd_d___d_d	1279
_AAAAda	1280
_AAAAdA	1281
AAAA_A_Aaa_d	1282
_d_aaa_d_	1283
AA_aadd	1284
AAAA_d	1285
AAAA_a	1286
AAAAd_aaa	1287
AAA_AAd_aaa	1288
aaddd	1289
_Aad_	1290
AAAA_A	1291
A_aaa_	1292
ddaaa_aaa	1293
AA_daaa_aaa	1294
AdAaA_AaA	1295
Aaaa_Aaa	1296
dddd___ddd	1297
AAAd_d	1298
AAd_AAd_AAd	1299
AAaaaA	1300
dAd_aaa	1301
AAAd_A	1302
AAA_d_Aaad_AAA_A	1303
Aa_aAAA_	1304
dA_aaa	1305
AA_dd_aaa	1306
Aaad_Aaa	1307
AAA_aaa_aaa	1308
aaaA_Aad	1309
aaaddAAA	1310
AAddd_dd	1311
_d_ddd	1312
aaa_AAA_AAA	1313
aaddd_aaa	1314
dddaa	1315
aaaAAdd	1316
AAaaa_AAdd__AAdd__	1317
A_Aaad_	1318
Ad_AAA	1319
aaa_AAA_d_aaa	1320
AAd_a_aaa	1321
aaaA_Aaa	1322
AAAddd	1323
Aad_Aaa_d	1324
AdAAA	1325
aaddAdA	1326
AaaA_AAaaaAd	1327
dA_Adddd	1328
AAAddA	1329
A_aaa_Aaad	1330
AaaA_addd	1331
Aaa_aaa	1332
dd_aaa_dd	1333
AdAAd	1334
__AAdd__AAd_	1335
AAA_a_Aaa	1336
Aaaad_Aaa	1337
ddadd_d_dd_d	1338
dd_A_aaa_aaa_dd	1339
aaAa	1340
aaAd	1341
AAaaa_A_aaa	1342
AAd_dd	1343
A_AAAd	1344
AAaAad	1345
A_AAAa	1346
AAA_aaaAaaa	1347
AA_AA_dA	1348
aaa_AAdd	1349
Aaaa_AAdd	1350
AAAd_dd	1351
AAAA_ddd	1352
AadAdA_aaa	1353
AAA_AAdd_d	1354
AAAAA_A_aaa	1355
Aaa_d_AAdd	1356
AAd_d_	1357
A_AAAA	1358
Aaa_Aaa_dd_aaa	1359
_ddaa	1360
Aad__aaa	1361
daa	1362
aaaA_	1363
ddd_aa	1364
adAAAAd	1365
AaAaAd	1366
aaaAA	1367
Adad	1368
Ad_dd_aaa	1369
aaaAAaA	1370
Ada_	1371
AAA_Aaa_Aaa	1372
AAAAa_AA_d_AAA	1373
aaaAd	1374
d_a_AAAd	1375
ddd___ddd	1376
Aaad_d	1377
dd_ddd	1378
AAA_AAAA_	1379
AddAaaA	1380
AAA_aaad_aaa	1381
AAAAAAaaa	1382
Aaa_Aaa	1383
Aad_Aad	1384
Aaad_A	1385
AAA_Aaaa_aaa	1386
aaa_AAA_d	1387
d_aaa_d__aaa	1388
A_Aaad_aaa	1389
AAAAd_ad_dA	1390
d_aaa_A_aaa	1391
aAAAA_d_aaa	1392
aa_aaa_aAAA	1393
aaa_A_AAA_aaa	1394
AaaaA_aaa	1395
ddaaa	1396
a_aaa	1397
aAd	1398
aAa	1399
AAdd_AAdd	1400
daaaAA	1401
dd_A	1402
Aaaa_aaa_aaa	1403
adda_aaa	1404
aadd_AdAaa	1405
a_Aaa_Aaa_A	1406
aAA	1407
AAddddd	1408
aaadd_aaa	1409
AA_aaaA_addd_add	1410
dd_a	1411
dd_d	1412
Aaa_d_AA_d	1413
AAAAaaa	1414
AAd_AAddaaa	1415
aaa_d__AA	1416
AA_Ada	1417
AA_Add	1418
aAA_AdA	1419
Aadaa	1420
AAA_aaa_A_aaa	1421
AAA_d_aaa_aaa	1422
d_ddd	1423
AAAAd_AAAd	1424
AA_AAd_AA	1425
dddd_aa	1426
Ad_Aaa_d	1427
AAdd_aaa	1428
Aaaa_Aaaa_Aaaa	1429
AAdaaa	1430
AAAA_aAA	1431
AAA	1432
AA_Ad_AAd	1433
aAa_dd	1434
d__AAAAAAAA_d	1435
AA_	1436
AAd	1437
aaaA_aaa	1438
AAa	1439
add_add_AA_aaaA	1440
aaa_AAd_AAAA	1441
Aaaadaaa_AAA	1442
AAA_aaa_AAdd	1443
ddA_d_aaa	1444
Aad__	1445
aaaAAaaad	1446
a_aaa_aaa_aaa	1447
AAAaA	1448
aAAAAdAa	1449
A_AAA_AAA	1450
Aad_d	1451
aAAdd_aaa	1452
aaaAAaaaA	1453
AAAaa	1454
a_aaa_aaa	1455
a_Aaa	1456
AaA_d	1457
addd_AAA	1458
Aaaddd_Aaaddd	1459
AaA_A	1460
dddd___dddd	1461
ddAd_aaa	1462
aaa_AAdd_aaa	1463
Aaaddd	1464
_dddaa	1465
aAA_daA	1466
ddadd_dd_d	1467
AA_d_	1468
aaaAaad	1469
aAAA_aaa	1470
AAd_aaaA_	1471
dadd_d	1472
aaa_a_ddd	1473
AA_dd	1474
AAA_d_AAA	1475
d__AAA	1476
addd_add	1477
d_AAd_d	1478
AAAdAddd_dddA	1479
aAaAAAA	1480
Aad_aaa	1481
A_aaa_AA_aaa	1482
AAA_A	1483
AAdd_Aaa_d_	1484
aaa_aa	1485
AAAd_AAA_Aaaa	1486
Add_d	1487
AAAA_AA_aaa	1488
aaa_AAd_	1489
Aaa_Aaa_AAA	1490
aaaAd_aaa	1491
A_AAA_	1492
AAd_aa_AAd	1493
aaa_Addddd	1494
AAA_a	1495
AAA_dd_aaa	1496
AAA_d	1497
_add	1498
A_AAA_AA_AAA	1499
AAaaa	1500
AAA_AAAaaaddd	1501
Ad_dd	1502
d_dd_d_dd	1503
AAA_daaa_A	1504
_aa_aaa	1505
_dd_aa	1506
dA_AAA	1507
AAddddddA	1508
__aaa_aaa_aaa_aa_AaaAaaa_AaaaAaaa_aaa	1509
aaa_aAA	1510
_daaa	1511
AAd_AAddAd_AAddAA_AAddaaaAAdda_	1512
_AAddAA	1513
AaAAaaa	1514
dA_AAd	1515
AAAAa_aaa_aaa	1516
AAAA_AAAd	1517
AAA_d_aaa_Aaa	1518
AAAaaa_AAA	1519
AAdddddd	1520
AAdda_AAdd	1521
AAA_addd	1522
AAd_A	1523
d_aaa_AA	1524
aA	1525
Aa_d	1526
aaa_AdA	1527
Aa_aAAA	1528
AA_AAAA	1529
Aa_A	1530
d_dd___d_dd	1531
dAAd_d	1532
AAad_aaa	1533
Addd_AAdd	1534
aaa_aaad	1535
_AAd	1536
aaa_aaa_	1537
aaa_aA___	1538
AAA_A_AAA_A	1539
aaa_aaaA	1540
ada	1541
d__AAAAAAA_d	1542
_AAA	1543
ad_dA_AAAAd	1544
d_aaa_d_aaa_aa_aaa	1545
AA_AA_	1546
AAA_aa_aaa	1547
Adaaaddd	1548
A_Aaa_Aaa_ddd	1549
AA_AAA	1550
AAdd_AAA_d	1551
_dd__dd	1552
AdA_aaa_aaa	1553
AAAAAAAA	1554
ddd_aA	1555
ddAadd	1556
A_Aaa_aaa	1557
dd_AA	1558
AA_AAa	1559
AA_AAd	1560
AdddAAd	1561
dd___dd	1562
AAAaaaAAA	1563
Aaa_Aaaa	1564
Aa__A	1565
AAddd_AAAAdd	1566
AdddAAA	1567
AaAA_aaa	1568
aAAaaa_AAd	1569
Aaa_Aaa_	1570
AAAaddd	1571
AaAa_aaa	1572
dd__AAd_	1573
aaa_add	1574
AA_AAAd	1575
aaa_AAAAA	1576
AAAdd_AAA_AAA	1577
aAA_Ad	1578
add_add	1579
AaAddd	1580
_AAAaaaddd	1581
A_aaad	1582
aaa_AAAAd	1583
AdAA_d	1584
AAda	1585
AAdd	1586
_AAddd_aaa	1587
Aaa_Aaaa_	1588
d_aa	1589
_AAd_A	1590
AA_d_AA_AAA	1591
AAA_dd_dd	1592
Aaaa_A_aaa	1593
Add_d_AAdd	1594
AAdA	1595
AAAd_ddA	1596
AaaAdd	1597
addaaad	1598
addAdA	1599
AA_A_aaa	1600
AAd_	1601
_dA_aaa_d	1602
AAAa_AAAa	1603
AdA_A	1604
ddd_aaa_aaa_aaa	1605
A_AaA	1606
d__AAAAAAaaaAAAAAAaAAAAA_d_	1607
AdA_d	1608
A_AaA_A	1609
AAd_d_d	1610
AAdd_Aa	1611
A_Aad	1612
AAdd_Ad	1613
A_Aaa	1614
AA_dAa	1615
add_add_a_Aaa	1616
aaa_AAd_AAdd	1617
AAAAA_aaa_aaa	1618
Ad_AAdd	1619
dd_dA	1620
AA_dAA	1621
dddA_AA_d	1622
AAAAa_a_aaa	1623
dd_dd	1624
AddAdd	1625
AAAA_AAAA	1626
add_add_	1627
AAA_aaa_AAA_aaa	1628
AaaaA_AAAA_d_aaa	1629
AA_AAA_aaa	1630
dd_A_aaa_aaa_dd_aaa	1631
Aaa_AAA_d	1632
AA_aaaA_AaaaAaaa	1633
aAaaad	1634
_Aaad	1635
_Aaaa	1636
AAdAa	1637
AAAd___	1638
AA_aaaA	1639
aaddd_aaa_aaddd	1640
_AaaA	1641
___alpha|beta|	1642
___rna	1643
___cell	1644
___gene	1645
___jurkat	1646
___transcript	1647
___factor	1648
___prot|mono|nucle|integr|il\-	1649
___alpha|beta|...|il\-	1650
___indivdualCapLetter	1651
___Label	1652